{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "pycoco",
            "database": "${workspaceFolder:pycoco}/db.sqlite3"
        }
    ]
}